#
# meta-wild-common
#
# Assorted Yocto recipes by Allen Wild

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILES_DYNAMIC += " \
    meta-java:${LAYERDIR}/dynamic-layers/meta-java/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "wild-common"
BBFILE_PATTERN_wild-common := "^${LAYERDIR}/"
BBFILE_PRIORITY_wild-common = "9"
LAYERDEPENDS_wild-common = "networking-layer"
LAYERSERIES_COMPAT_wild-common = "zeus"

LICENSE_PATH += "${LAYERDIR}/custom-licenses"

# git.kernel.org is slow sometimes, google's mirror is more reliable
KERNELORG_GITMIRROR ?= "kernel.googlesource.com"
KERNELORG_GITPROTO  ?= "https"

PREFERRED_PROVIDER_virtual/java-native = "cacao-native"
PREFERRED_PROVIDER_virtual/java-initial-native = "cacao-initial-native"
