#
# meta-wild-common
#
# Assorted Yocto recipes by Allen Wild

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "wild-common"
BBFILE_PATTERN_wild-common := "^${LAYERDIR}/"
BBFILE_PRIORITY_wild-common = "9"
LAYERDEPENDS_wild-common = "networking-layer"
LICENSE_PATH += "${LAYERDIR}/custom-licenses"

PREFERRED_VERSION_iputils = "s2016%"

# git.kernel.org is slow sometimes, google's mirror is more reliable
KERNELORG_GITMIRROR ?= "kernel.googlesource.com"
KERNELORG_GITPROTO  ?= "https"
