#
# meta-wild-common
#
# Assorted Yocto recipes by Allen Wild

BBPATH_prepend .= "${LAYERDIR}:"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "wild-common"
BBFILE_PATTERN_wild-common := "^${LAYERDIR}/"
BBFILE_PRIORITY_wild-common = "9"

LICENSE_PATH += "${LAYERDIR}/custom-licenses"
