# generic distro configuration
require systemd.inc
require no-graphics.inc

##### Yocto Configuration #####
TCLIBCAPPEND = ""
BB_DANGLINGAPPENDS_WARNONLY = "1"
BBMASK ?= "fake-bbmask-string-that-wont-match-anything"

##### Root FS stuff #####
DISTRO_FEATURES += " \
    ipv6 \
"

##### Image stuff #####
IMAGE_CLASSES = "image-buildinfo"
IMAGE_FEATURES += " \
    read-only-rootfs \
"
IMAGE_FSTYPES = "ext4 squashfs-xz"
