# generic distro configuration
require systemd.inc
require no-graphics.inc

##### Yocto Configuration #####
TCLIBCAPPEND = ""
BB_DANGLINGAPPENDS_WARNONLY = "1"
BBMASK ?= "fake-bbmask-string-that-wont-match-anything"

##### Root FS stuff #####
DISTRO_FEATURES += " \
    ipv6 \
"

NCURSES_ABI_VERSION = "6"

# don't generate annoying testdata.json files
ROOTFS_POSTPROCESS_COMMAND_remove = "write_image_test_data;"
