# generic distro configuration
require conf/distro/include/systemd.inc

##### Yocto Configuration #####
TCLIBCAPPEND = ""
BBMASK ?= "fake-bbmask-string-that-wont-match-anything"

NCURSES_ABI_VERSION = "6"

ROOTFS_POSTPROCESS_COMMAND_remove = "write_image_test_data;"
