# generic distro configuration
require conf/distro/include/systemd.inc

##### Yocto Configuration #####
TCLIBCAPPEND = ""
BBMASK ?= "fake-bbmask-string-that-wont-match-anything"

# compress IPK packages with gzip instead of xz
OPKGBUILDCMD = "opkg-build -Z pigz"

# full-featured vim in packagegroup-core-base-utils
VIRTUAL-RUNTIME_vim = "vim"

NCURSES_ABI_VERSION = "6"

ROOTFS_POSTPROCESS_COMMAND:remove = "write_image_test_data;"

# Don't error on patches which are missing Upstream-Status lines
ERROR_QA:remove = "patch-status"

##### Package overrides #####

# I'm pretty sure I don't need systemd-userdbd.service running
PACKAGECONFIG:remove:pn-systemd = "userdb"

# disable jitterentropy random source, it's just a bunch of extra unneeded CPU work
PACKAGECONFIG:remove:pn-rng-tools = "libjitterentropy"

# ensure we support compressed kernel modules (-native recipe must match to make
# the build-time depmod work)
PACKAGECONFIG:append:pn-kmod = " xz zstd"
PACKAGECONFIG:append:pn-kmod-native = " xz zstd"
