#
# meta-arch-buildhacks
#
# Yocto hacks to support building on Arch Linux
# Most of these compensate for
#   * python being python3
#   * gcc too new (new warnings and -Werror)
#   * glibc too new

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "wild-arch-buildhacks"
BBFILE_PATTERN_wild-arch-buildhacks := "^${LAYERDIR}/"
BBFILE_PATTERN_IGNORE_EMPTY_wild-arch-buildhacks = "1"
BBFILE_PRIORITY_wild-arch-buildhacks = "20"
LAYERSERIES_COMPAT_wild-arch-buildhacks = "sumo"

# Evil hacks because openjdk-8-native crashes on me
ASSUME_PROVIDED_append = " openjdk-8-native"
HOSTTOOLS_append = " java javac javadoc jar pack200"
